# Strapi Backend URL
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337

# OpenWeatherMap API (Hava Durumu)
# Ücretsiz: https://openweathermap.org/api
NEXT_PUBLIC_OPENWEATHER_API_KEY=your_api_key_here

# CollectAPI (Nöbetçi Eczane ve Puan Cetveli)
# Ücretsiz: https://collectapi.com/
COLLECTAPI_KEY=your_api_key_here
